MONGO_URI=mongodb+srv://warehouse:zUH0T0ygcCxlLfnO@projects.eg1tndb.mongodb.net/nextjs-14
NEXT_PUBLIC_IMGBB_API=f51edfffa4f087ce1becb3eca5f2cc79
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8w34hja0s@
GITHUB_ID=70ff4abeac751f672929
GITHUB_SECRET=5717f2c9805f24cc4be220c06451ee1309ca4a79
GOOGLE_ID=41550829623-jn97mq1n6r0fn6h31c7990iv5smeu39n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L1169ERhNvrJqfb95HV9RKyiSyhJkiwMPJYAf2sSsVKGTedSm0qr1heEwq7sYvOIaxWlI0DrmorUQzk40ekn3Nh00Cfe6cxc8
STRIPE_SECRET_KEY=sk_test_51L1169ERhNvrJqfb02px1XTAmX7hgwjx10z4N3SancufNBNTcokQ2sqEMG0ivLMOdjfoFGj8M66PruxlCOFGAjPN00NOMd93Ou