MONGO_URI=mongodb+srv://warehouse:zUH0T0ygcCxlLfnO@projects.eg1tndb.mongodb.net/nextjs-14
NEXT_PUBLIC_IMGBB_API=f51edfffa4f087ce1becb3eca5f2cc79
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8w34hja0s@
GITHUB_ID=70ff4abeac751f672929
GITHUB_SECRET=5717f2c9805f24cc4be220c06451ee1309ca4a79